Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DirectoryApp.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Register">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Spacing="10"
            WidthRequest="700">


            <HorizontalStackLayout HorizontalOptions="Start">
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="Student ID"
                    WidthRequest="100" />
                <Entry
                    Margin="0,0,32,0"
                    MinimumWidthRequest="350"
                    WidthRequest="250" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="First Name"
                    WidthRequest="100" />
                <Entry MinimumWidthRequest="350" WidthRequest="250" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="Last Name"
                    WidthRequest="100" />
                <Entry MinimumWidthRequest="350" WidthRequest="250" />

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="Email"
                    WidthRequest="100" />
                <Entry MinimumWidthRequest="350" WidthRequest="250" />

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="Password"
                    WidthRequest="100" />
                <Entry MinimumWidthRequest="350" WidthRequest="250" />

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    HeightRequest="50"
                    Text="Confirm Password"
                    WidthRequest="100" />
                <Entry
                    MinimumHeightRequest="10"
                    MinimumWidthRequest="350"
                    WidthRequest="250" />

            </HorizontalStackLayout>
        </VerticalStackLayout>





        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            Padding="1,1,1,20"
            Spacing="10"
            WidthRequest="600">


            <HorizontalStackLayout>
                <Label
                    Margin="0,0,70,0"
                    Padding="10"
                    Text="Gender" />
                <RadioButton Content="Male" />
                <RadioButton Content="Female" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,54,0"
                    Padding="10"
                    Text="Birth Date" />
                <DatePicker />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,50,0"
                    Padding="10"
                    Text="Mobile No." />
                <Entry MinimumWidthRequest="400" WidthRequest="250" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,95,0"
                    Padding="10"
                    Text="City" />
                <Entry MinimumWidthRequest="400" WidthRequest="250" />
            </HorizontalStackLayout>


            <HorizontalStackLayout>
                <Label
                    Margin="0,0,16,0"
                    Padding="10"
                    Text="School Program" />
                <Picker x:Name="picker" SelectedIndexChanged="Picker_SelectedIndexChanged" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,74,0"
                    Padding="10"
                    Text="Course" />
                <Picker />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,54,0"
                    Padding="10"
                    Text="Year Level" />
                <Picker />
            </HorizontalStackLayout>
        </VerticalStackLayout>


    </Grid>
</ContentPage>