Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DirectoryApp.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Register">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Spacing="10"
            WidthRequest="700">


            <HorizontalStackLayout HorizontalOptions="Start">
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="Student ID"
                    WidthRequest="100" />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Entry
                        x:Name="entryStudentID"
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        WidthRequest="250" />
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="First Name"
                    WidthRequest="100" />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Entry
                        x:Name="entryFirstName"
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        WidthRequest="250" />
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="Last Name"
                    WidthRequest="100" />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Entry
                        x:Name="entryLastName"
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        WidthRequest="250" />
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="Email"
                    WidthRequest="100" />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Entry
                        x:Name="entryEmail"
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        WidthRequest="250" />
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    Text="Password"
                    WidthRequest="100" />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Entry
                        x:Name="entryPassword"
                        IsPassword="True"
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        WidthRequest="250" />
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="-100,0,50,0"
                    Padding="10"
                    HeightRequest="50"
                    Text="Confirm Password"
                    WidthRequest="100" />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Entry
                        x:Name="entryConfirmPassword"
                        IsPassword="True"
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        WidthRequest="250" />
                </Border>

            </HorizontalStackLayout>
        </VerticalStackLayout>





        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            Padding="1,1,1,20"
            Spacing="10"
            WidthRequest="600">


            <HorizontalStackLayout>
                <Label
                    Margin="0,0,70,0"
                    Padding="10"
                    Text="Gender" />
                <RadioButton x:Name="radioMale" Content="Male" />
                <RadioButton x:Name="radioFemale" Content="Female" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,54,0"
                    Padding="10"
                    Text="Birth Date" />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <DatePicker
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,50,0"
                    Padding="10"
                    Text="Mobile No." />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Entry
                        x:Name="entryMobileNumber"
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        WidthRequest="250" />
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,95,0"
                    Padding="10"
                    Text="City" />
                <Border
                    Background="White"
                    Stroke="#000000"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Entry
                        x:Name="entryCity"
                        MinimumWidthRequest="350"
                        TextColor="Black"
                        WidthRequest="250" />
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout>
                <Label
                    Margin="0,0,16,0"
                    Padding="10"
                    Text="School Program" />
                <Border
                    Stroke="Black"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Picker
                        x:Name="picker"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        Visual="Default" />
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,74,0"
                    Padding="10"
                    Text="Course" />
                <Border
                    Stroke="Black"
                    StrokeShape="Rectangle"
                    StrokeThickness="1">
                    <Picker x:Name="coursePicker" />
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Margin="0,0,54,0"
                    Padding="10"
                    Text="Year Level" />
                <Picker x:Name="yrLvlPicker" />
            </HorizontalStackLayout>
        </VerticalStackLayout>


    </Grid>
</ContentPage>