build_na_ba_pls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="build_na_ba_pls.MainPage">

    <ScrollView>
        <StackLayout
            x:Name="StackLayoutMain"
            Spacing="12"
            Padding="200,200,200,200"
            VerticalOptions="Center">

            <Label
        Text="Username"
        Margin="0,-11"
            />

            <Border Stroke="#000000"
        StrokeThickness="1"
        StrokeShape="Rectangle 40,0,0,40"
        Background="#FFFFFF"
            >
                <Entry Placeholder="Username"
                x:Name="inputUsername"
                MaxLength="32"
                Margin="5"
                MinimumWidthRequest="500"
                TextColor="Black"
                VerticalOptions="Center">
                </Entry>
            </Border>

        <Label
            Text="Password"
            Margin="0,-11"
        />

        <Border Stroke="#000000"
        StrokeThickness="1"
        StrokeShape="Rectangle 40,0,0,40"
        Background="#FFFFFF"
        MinimumWidthRequest="500"
        >

            <Entry Placeholder="Password"
        x:Name="inputPassword"
        MaxLength="64"
        VerticalOptions="Center"
        Margin="5"
        MinimumWidthRequest="500"     
        TextColor="Black"          
        IsPassword="True"
            />
        </Border>

        <Button
            Text="Login"
            FontSize="Small"
            Clicked="Login_Clicked"
            BackgroundColor="#008fff"
            MinimumWidthRequest="500" 
        />

        <Label
            x:Name="sysMessage"
            VerticalOptions="Center"
            HorizontalOptions="Center"
        />

        <Button
            x:Name="NewPageButton"
            Clicked="OnSettingsButtonClicked" Text="Go to next page!"
            IsVisible="false">
        </Button>

        </StackLayout>
    </ScrollView>

</ContentPage>
