build_na_ba_pls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="build_na_ba_pls.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="12"
            Padding="400,400,200,400"
            VerticalOptions="Center">

            <Label
            Text="Username"
            />

        <Border Stroke="#000000"
        StrokeThickness="1"
        StrokeShape="Rectangle 40,0,0,40"
        Background="#FFFFFF"
        Padding="-5">
                <Entry Placeholder="Username"
            x:Name="inputUsername"
            MaxLength="64"
            MaximumWidthRequest="400"
            VerticalOptions="Center"
            />
        </Border>

            <Label
                Text="Password"
          
                />

            <Border Stroke="#000000"
            StrokeThickness="1"
            StrokeShape="Rectangle 40,0,0,40"
            Background="#FFFFFF"
            Padding="-5">
                <Entry Placeholder="Password"
            x:Name="inputPassword"
            MaxLength="64"
            MaximumWidthRequest="400"
            VerticalOptions="Center"
            IsPassword="True"
                    />
            </Border>

            <Button
                Text="Login"
                FontSize="Small"
                Clicked="Login_Clicked"
                BackgroundColor="#008fff"
                />

            <Label
                x:Name="sysMessage"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
