build_na_ba_pls/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="build_na_ba_pls.Register"
             Title="Register">

    <Grid
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Grid.RowDefinitions>
        <RowDefinition Height="90*"/>
        <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
    
        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="0"
            Spacing="10"
            WidthRequest="700">


            <HorizontalStackLayout
                HorizontalOptions="Start">
                <Label
                    Padding="10"
                    Margin="-100,0,50,0"
                    Text="Student ID"
                    WidthRequest="100"></Label> 
                <Entry
                    
                    MinimumWidthRequest="350"
                    WidthRequest="250" Margin="0,0,32,0"></Entry>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Padding="10"
Margin="-100,0,50,0"
                    Text="First Name"
                    WidthRequest="100"></Label>
                <Entry
                    MinimumWidthRequest="350"
                    WidthRequest="250"></Entry>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Padding="10"
Margin="-100,0,50,0"
                    Text="Last Name"
                    WidthRequest="100">
                </Label>
                <Entry
                    MinimumWidthRequest="350"
                    WidthRequest="250"></Entry>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Padding="10"
Margin="-100,0,50,0"
                    Text="Email"
                    WidthRequest="100">
                </Label>
                <Entry
                    MinimumWidthRequest="350"
                    WidthRequest="250"></Entry>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Padding="10"
Margin="-100,0,50,0"
                    Text="Password"
                    WidthRequest="100">
                </Label>
                <Entry
                    MinimumWidthRequest="350"
                    WidthRequest="250"></Entry>

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Padding="10"
Margin="-100,0,50,0"
                    Text="Confirm Password"
                    WidthRequest="100"
                    HeightRequest="50">
                </Label>
                <Entry
                    MinimumHeightRequest="10"
                    MinimumWidthRequest="350"
                    WidthRequest="250"></Entry>

            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        
        
        
        
        <VerticalStackLayout
                Grid.Column="1"
                Grid.Row="0"
                Padding="1,1,1,20"
                WidthRequest="600"
                Spacing="10">
            

            <HorizontalStackLayout>
                <Label
                    Padding="10"
                    Margin="0,0,70,0"
         Text="Gender"></Label>
                <RadioButton
                    Content="Male"></RadioButton>
                <RadioButton
                    Content="Female">
                </RadioButton>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="Birth Date"
                    Padding="10"
                    Margin="0,0,54,0">
                </Label>
                <DatePicker></DatePicker>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="Mobile No."
                    Padding="10"
                    Margin="0,0,50,0">
                </Label>
                <Entry
                    MinimumWidthRequest="400"
                    WidthRequest="250"></Entry>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="City"
                    Padding="10"
                    Margin="0,0,95,0"></Label>
                <Entry
                    MinimumWidthRequest="400"
                    WidthRequest="250"></Entry>
            </HorizontalStackLayout>


            <HorizontalStackLayout>
                <Label
                    Text="School Program"
                    Padding="10"
                    Margin="0,0,16,0"></Label>
                <Picker></Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="Course"
                    Padding="10"
                    Margin="0,0,74,0"></Label>
                <Picker></Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="Year Level"
                    Padding="10"
                    Margin="0,0,54,0"></Label>
                <Picker></Picker>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        
    </Grid>
    
    
</ContentPage>