View/AddContactForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DirectoryApp.View.AddContactForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Grid Margin="50" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,20,0,0"
            HeightRequest="50"
            Text="Type" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,8"
            HeightRequest="50"
            Text="ID" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HeightRequest="50"
            Text="First Name" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HeightRequest="50"
            Text="Last Name" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HeightRequest="50"
            Text="Email" />

        <RadioButton
            x:Name="rdoFaculty"
            Grid.Row="0"
            Grid.Column="1"
            Content="Faculty" />
        <RadioButton
            x:Name="rdoStudent"
            Grid.Row="0"
            Grid.Column="1"
            Margin="100,0,0,0"
            Content="Student" />

        <Entry
            x:Name="entryID"
            Grid.Row="1"
            Grid.Column="1"
            HeightRequest="50"
            MaxLength="4"
            ToolTipProperties.Text="Requred. Numeric values only" />
        <Entry
            x:Name="entryFirstName"
            Grid.Row="2"
            Grid.Column="1"
            HeightRequest="50"
            ToolTipProperties.Text="Required" />
        <Entry
            x:Name="entryLastName"
            Grid.Row="3"
            Grid.Column="1"
            HeightRequest="50"
            ToolTipProperties.Text="Required" />
        <Entry
            x:Name="entryEmail"
            Grid.Row="4"
            Grid.Column="1"
            HeightRequest="50"
            ToolTipProperties.Text="Required" />

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="2"
            Spacing="40">
            <Label Margin="0,20,0,0" Text="Mobile No." />
            <Entry
                x:Name="entryMobileNo"
                HeightRequest="50"
                ToolTipProperties.Text="Number input only"
                WidthRequest="200" />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="2"
            Grid.Column="2"
            Spacing="40">
            <Label Margin="0,20,0,0" Text="School" />
            <Picker
                x:Name="pckSchool"
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="50"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                WidthRequest="200" />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="3"
            Grid.Column="2"
            Spacing="40">
            <Label Margin="0,20,0,0" Text="Course" />
            <Picker
                x:Name="pckCourse"
                Grid.Row="3"
                Grid.Column="2"
                HeightRequest="50"
                WidthRequest="250" />
        </HorizontalStackLayout>


        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,0,300"
            Clicked="btnSubmitIsClicked"
            HeightRequest="50"
            Text="Submit" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,0,0,300"
            ClassId="ResetForm"
            HeightRequest="50"
            Text="Reset" />


    </Grid>




</ContentPage>