View/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DirectoryApp.PopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <ScrollView
        Margin="15"
        HeightRequest="700"
        WidthRequest="600">
        <Grid
            ColumnDefinitions="50*,50*"
            ColumnSpacing="10"
            HorizontalOptions="Center"
            RowDefinitions="90*,10*"
            RowSpacing="10"
            VerticalOptions="Center">

            <VerticalStackLayout
                Grid.Column="0"
                Spacing="5"
                WidthRequest="250">
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Student ID:"
                        TextColor="Black"
                        WidthRequest="100" />

                    <Label
                        Text="{Binding StudentID}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="First Name:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding FirstName}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Last Name:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding LastName}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Email:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding Email}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Password:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding Password}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Gender:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        x:Name="lblGender"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Birth Date"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding BirthDate}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="5"
                WidthRequest="250">

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Mobile Number:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding MobileNumber}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="City:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding City}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="School Program:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding SchoolProgram}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Course:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding Courses}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Year Level:"
                        TextColor="Black"
                        WidthRequest="100" />
                    <Label
                        Text="{Binding Year}"
                        TextColor="Black"
                        WidthRequest="150" />
                </HorizontalStackLayout>
            </VerticalStackLayout>


        </Grid>
    </ScrollView>







</toolkit:Popup>